# recipe

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lacuisine/recipe/: RecipeApplication.java
src/main/java/com/lacuisine/recipe/constants/: ApplicationConstants.java
src/main/java/com/lacuisine/recipe/entity/: Ingredients.java  RecipeEntity.java
src/main/java/com/lacuisine/recipe/exceptions/: ApplicationError.java  RecipeException.java  RecipeExceptionHandler.java
src/main/java/com/lacuisine/recipe/repository/: RecipeRepository.java
src/main/java/com/lacuisine/recipe/rest/: RecipeController.java
src/main/java/com/lacuisine/recipe/service/: RecipeService.java  RecipeServiceImp.java
src/main/resources/: application.yaml  data.sql
src/main/resources/openapi/: recipe-api-0.0.5.yaml
src/test/java/com/lacuisine/recipe/: RecipeApplicationTests.java
src/test/java/com/lacuisine/recipe/integration/: RecipeControllerIntegrationTest.java
src/test/java/com/lacuisine/recipe/rest/: RecipeControllerTest.java
src/test/java/com/lacuisine/recipe/service/: RecipeServiceImpTest.java
